<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtProductsCRUD</class>
 <widget class="QMainWindow" name="QtProductsCRUD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Products CRUD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="twContainer">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabListing">
       <attribute name="title">
        <string>Listing</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAddItem">
       <attribute name="title">
        <string>Add Item</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
